<!DOCTYPE html>

<html lang="en">
<head>
	<link rel ="stylesheet" href="style.css" type="text/css">
	<script src="https://cdn.tailwindcss.com"></script>
	<script type="module" src="card_grid.js"></script>
	<meta charset="utf-8" />
	<title>Christmas Store</title>
	
</head>

<body>
	<header role = "banner"> 
		<img src="christmastree.jpg" alt="Beautiful Christmas Tree" id="banner_image">

		<h1>Welcome to Our Christmas Store</h1> 
		<hr>
		<p>This page should be tried in safari, chrome or Mozila.</p> 
	</header>
	<nav>
		<ul>
		<li> <a href="index.html">Home</a></li>
		<li> <a href="contact.html">Contact Us</a> </li>
		<li> <a href="deals.html">Today&apos;s Deals</a></li>
		</ul>
	</nav>
	<article>
		<h1 style="background-color:green;">
			Shop Our Best Holiday Deals Online
		</h1>
		<details>
			<summary>Disclaimer</summary>
			These deals are not really good.
		</details>
		<table id="deals_table">
			<tr>
				<th colspan="1">
					Name of the items
				</th>
				<th>
					Original Price
				</th>
				<th>
					Today&apos;s deals
				</th>
			</tr>
			
		</table>

		<hr>
		<h2 id = "deals" style="text-align: center;">Great Deals!!!</h2>
		<hr>
			<div class="grid-container" id = "div_grid">
			</div>

		<iframe width="420" height="315"
			src="https://www.youtube.com/embed/tgbNymZ7vqY">
		</iframe>
	</article>
	<aside>
		<p> This is the aside part of the web page. </p>
	</aside>
	<footer class="text-center">&copy; 2023 Ajabor Chinedum</footer>
</body>
</html>